# Annotation file for identifying likely germline variants

[[annotation]]
file="ExAC.r0.3.sites.vep.tidy.vcf.gz"
fields=["AC_AFR", "AC_AMR", "AC_EAS", "AC_FIN", "AC_NFE", "AC_OTH", "AC_SAS"]
ops=["first", "first", "first", "first", "first", "first", "first"]
